<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ludo Game</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <style>
            #image{
                height: 720px;
                width: 99.50%;
                background: linear-gradient(225deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.2)), url('https://thumbs.dreamstime.com/b/close-up-colorful-game-pieces-board-ai-photo-355464562.jpg') no-repeat;
                background-size: cover;
                background-position: center;
                display: flex;
                gap: 20px;
                align-items: center;
                justify-content: center;
            }
            #bread{
                position: absolute;
                top: 20px;
                left: 20px;
            }
            #inner{
                display: flex;
                flex-direction: column;
                gap: 20px;
                align-items: center;
                justify-content: center;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="m-1" id="image">
            <nav id="bread" col style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="./Product.html">Home</a></li>
                  <li class="breadcrumb-item active text-white" aria-current="page">Library</li>
                </ol>
            </nav>
            <div id="inner" class="text-opacity-100 z-1">
                <h1>Ludo Game</h1>
                <h2>How to Play?</h2>
                <div class="text-center">
                    <h5> For Start the game "Press Start Button" on the screen.</h5>
                    <h5> For Snake to turn "Press Arrow keys in keyboard".</h5>
                </div>
                <button class="btn btn-primary px-4">
                    <a href="#" class="text-decoration-none text-white">Play</a>
                </button>
            </div>
        </div>
    </body>
</html>