<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Snake Game</title>
        <style>
            *{
                padding: 0px;
                box-sizing: border-box;
                text-align: center;
            }
            #bread{
                position: absolute;
                top: 10px;
                left: 20px;
            }
            #game_container{
                margin-top: 100px auto;
            }
            #game_board{
                border: 2px solid;
            }
            #reset_btn{
                padding: 10px 20px;
                border: 2px solid;
            }
            button{
                padding: 10px 20px;
            }
        </style>
    </head>
    <body>
        <div>
            <nav id="bread" col style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <button class="breadcrumb-item"><a href="../Snake.html" class="text-decoration-none">Go Back</a></button>
                </ol>
            </nav>
        </div>
        <div id="game_container">
            <canvas id="game_board" width="500" height="500"></canvas>
            <div>
                <h1 id="score_text">Score : 0</h1>
                <h1 id="highestscore">Highest Score : 0</h1>
            </div>
            <button id="reset_btn">Start</button>
        </div>
    </body>
    <script src="./snake.js"></script>
</html>